<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <h2>Lets search something</h2>
    <form action="/search" method="post" class="form-message">
        <div>
            <label for"uName">Name</label>
            <input type="text" name="userName" id="uName">
        </div>
        <div>
            <label for"email">Email</label>
            <input type="text" name="userEmail" id="email">
        </div>
        <div>
            <label for"message">Message</label>
            <textarea name="" id="" cols="30" rows="10" name="userMessage" id="massege">
        </div>
        <div>
             <input type="submit" name="" id="" value="Send my message">
    </div>
       </form>
</body>
</html>